<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="F2fT00x72sdVNasviiIjxxtdmpPO6i--hUWuixEP_e4">







  <meta name="baidu-site-verification" content="tFfruba422">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|source-han-serif-sc:300,300italic,400,400italic,700,700italic|source-han-serif-sc:300,300italic,400,400italic,700,700italic|source-han-serif-sc:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="写在前面RSA算法完全基于一个非常简明的数论事实：将两个大素数相乘十分容易，然而将他们的乘积分解却十分困难，其背后的原因在于素数分布的不可确定性。现在，唯一靠谱的寻找素数的方法也只是用超级计算机计算梅森素数：\(M_n=2^n-1\)。比如\(M_3 = 7\)， \(M_5 = 31\)都是素数，但是这种方法并不能保证算出来的数一定是素数，只是比纯一个一个试准确了一点，计算起来简单一点而已。比如">
<meta name="keywords" content="Miller-Rabin,Math">
<meta property="og:type" content="article">
<meta property="og:title" content="Miller-Rabin素性测试和大素数生成">
<meta property="og:url" content="https://ke-fan.me/posts/52536/index.html">
<meta property="og:site_name" content="Kefan">
<meta property="og:description" content="写在前面RSA算法完全基于一个非常简明的数论事实：将两个大素数相乘十分容易，然而将他们的乘积分解却十分困难，其背后的原因在于素数分布的不可确定性。现在，唯一靠谱的寻找素数的方法也只是用超级计算机计算梅森素数：\(M_n=2^n-1\)。比如\(M_3 = 7\)， \(M_5 = 31\)都是素数，但是这种方法并不能保证算出来的数一定是素数，只是比纯一个一个试准确了一点，计算起来简单一点而已。比如">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ke-fan.me/images/riemman_zeta.jpg">
<meta property="og:image" content="https://ke-fan.me/images/dual_e.png">
<meta property="og:updated_time" content="2019-03-04T19:14:01.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Miller-Rabin素性测试和大素数生成">
<meta name="twitter:description" content="写在前面RSA算法完全基于一个非常简明的数论事实：将两个大素数相乘十分容易，然而将他们的乘积分解却十分困难，其背后的原因在于素数分布的不可确定性。现在，唯一靠谱的寻找素数的方法也只是用超级计算机计算梅森素数：\(M_n=2^n-1\)。比如\(M_3 = 7\)， \(M_5 = 31\)都是素数，但是这种方法并不能保证算出来的数一定是素数，只是比纯一个一个试准确了一点，计算起来简单一点而已。比如">
<meta name="twitter:image" content="https://ke-fan.me/images/riemman_zeta.jpg">



  <link rel="alternate" href="/atom.xml" title="Kefan" type="application/atom+xml">




  <link rel="canonical" href="https://ke-fan.me/posts/52536/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Miller-Rabin素性测试和大素数生成 | Kefan</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135051321-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-135051321-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- Adobe Font Code Here -->
  <script>
      (function(d) {
        var config = {
          kitId: 'ifb0wjw',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
  </script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://www.github.com/k27dong" class="github-corner" aria-label="View source on Github"><svg width="90" height="90" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kefan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>Music</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ke-fan.me/posts/52536/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kefan Dong">
      <meta itemprop="description" content="博客">
      <meta itemprop="image" content="/images/My_Avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kefan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Miller-Rabin素性测试和大素数生成

              
            
          </h1>
        

        <div class="post-meta">

        
 
          <span class="post-time" style="display:inline;">
            <!-- time stamp -->
            
            
            

            
              
          

              
                
              

              <time title="Created: 2019-02-19 18:55:44" itemprop="dateCreated datePublished" datetime="2019-02-19T18:55:44-05:00">
                2019-02-19</time>
            

          
            <div class="post-symbolscount" style="display:inline;">
              <span class="post-meta-divider">|</span> 
               
                


                <span title="Symbols count in article">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <!--  approximation symbol
                  <span class="post-meta-item-text"> &asymp;</span> 
                  -->
                
                <span title="Reading time">
                <!-- reading time approximation -->
                
                
                  8 mins
                
              </span>
              
            </div>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
            <!--
             Views:  
            -->
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          


          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      

      
      <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>RSA算法完全基于一个非常简明的数论事实：将两个大素数相乘十分容易，然而将他们的乘积分解却十分困难，其背后的原因在于素数分布的不可确定性。现在，唯一靠谱的寻找素数的方法也只是用超级计算机计算梅森素数：\(M_n=2^n-1\)。比如\(M_3 = 7\)， \(M_5 = 31\)都是素数，但是这种方法并不能保证算出来的数一定是素数，只是比纯一个一个试准确了一点，计算起来简单一点而已。比如\(M_{11} = 2047 = 23 \times 89 \)就不是素数。想要一次彻底解决这个问题，突破口在于黎曼\(\zeta\)函数。</p>
<p><img src="/images/riemman_zeta.jpg" alt="Zeta" title="Riemann Zeta Function" width="40%" height="40%"></p>
<p>按黎曼猜想所言，如果我们知道了黎曼\(\zeta\)函数的所有非平凡零点的精确位置，那么就有了计算素数计数函数的精确公式。即使无法预测精确位置，只是知道一些大致方向，或许也可以从此推断出素数分布的一些特性。然而自猜想提出已经过了160年，数学家依然在这个问题上束手无策。最近不断有传闻说某个教授又证明了黎曼猜想，但至今也没有一个明确的消息。</p>
<p>关于\(\zeta\)函数部分要展开过于漫长，我们先从一个更简单的问题开始讨论：给一个大整数N，如何判断其是否为素数？</p>
<p>在过去，这种问题远非人力可及，但如今的计算机提供了出路，简单到初学者也能写出来：写一个for loop，循环所有从2开始到floor(sqrt(N))的整数，如果任何一次循环的商也是整数，则N为合数，否则为质数，是为试除法。然而这种方法对小一点的数还有效，但是对于一个几百位的大数，就算电脑也很吃力。比如当N为<br><code>988744896957139511520127222779223595523279520709504309813645616473313737734468205080925749588688951322700157850487148987</code><br>时，两个质因数分别为：<br><code>751012796879096162041722690156315409567882051387805294268467</code><br>和<br><code>1316548667434112042529905157815899324199482096579536195817561</code><br>两个质因子都有60多位。一般的计算机对此已经无能为力，然而一般RSA1024的公钥都是上百位，后面还有更强大的RSA2048。可以说，在可视的很长一段时间内，RSA是无解的。</p>
<p>虽然这种方法行不通，数学家的想象力却是很丰富的，Miller-Robin测试就是一个可以快速判定大数素性的方法。但在正式开始之前，首先要写明几条引理。</p>
<h2 id="引理"><a href="#引理" class="headerlink" title="引理"></a>引理</h2><h3 id="二次探测定理"><a href="#二次探测定理" class="headerlink" title="二次探测定理"></a>二次探测定理</h3><p>\(p\,\)为素数，有</p>
<script type="math/tex; mode=display">
x^2 \equiv 1 \;(mod \,p) \\\\
(x+1)(x-1) \equiv 0 \;(mod \,p) \\\\
x \equiv \pm 1 \; (mod\, p)</script><h3 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h3><p>\(a\,\)为整数，\(p\,\)为素数，有</p>
<script type="math/tex; mode=display">
a^p \equiv a\;(mod\,p)  \\\\
a^{p-1} \equiv 1\;(mod\,p)</script><p>此处需要注意一点，即费马小定理是判断一个数是否为素数的必要条件，但不是充分条件。有一些“伪素数”也可以达成这个条件。比如</p>
<script type="math/tex; mode=display">
2^{341-1} \equiv 1\;(mod\,341)  \\\\
341 = 11 \times 31</script><h3 id="Fermat素性测试"><a href="#Fermat素性测试" class="headerlink" title="Fermat素性测试"></a>Fermat素性测试</h3><p>因为有上述情况的出现，人们引进了“伪素数”这个概念“。称满足\(\,a^{n-1} \equiv 1\;(mod\,n) \) 的和数\(n\)为“一个以\(\,a\,\)为底的伪素数”。<br>出于同样的原因，可以看出费马小定理在有些时候并不完全适用。但我们却可以通过多次测试来提高准确度。比如上图中，341通过了\(a=2\,\)的测试，但如果再次测试\(a=3\,\)，我们就可以看出它是一个合数。在前十亿个自然数中，只有1272个伪素数可以同时通过\(a\,\)为2和3的测试。这个几率是\( 0.001 \unicode{x2030}\)，已经非常小了。可以看出，用来测试的\(a\)越多，算法就会越准确。通常来说的做法是，随机选择数个\(\,a\,\)进行若干测试，如果每次都通过了测试，可判定这个数为素数。</p>
<p>然而漏网之鱼还是存在的。在某些情况下，即使选择了所有小于\(n\)并与其互素的底数\(a\)，这个数依旧可以通过所有的测试。<a href="https://en.wikipedia.org/wiki/Robert_Daniel_Carmichael" target="_blank" rel="noopener">Robert Carmichael</a>是第一个发现这种数的人，于是这种极端的伪素数也就被称为Carmichael数。违反直觉的是，这种数字并不是特别稀有，在上述的1200多个数里，有600多个都是Carmichael数。最小的一个仅为561。这种缺陷的存在，说明这种判断的严谨性尚有不足，需要一个更加完善的算法。<br><br></p>
<h2 id="Miller-Rabin-素性测试"><a href="#Miller-Rabin-素性测试" class="headerlink" title="Miller-Rabin 素性测试"></a>Miller-Rabin 素性测试</h2><p>苏联数学家M. M. Artjuhov在1966年首次提出了这个想法，然而不知道因为什么原因，并没有掀起什么波浪（wiki上也只有短短一句话说明）。直到十年后的1976年，Gary Miller才在他的PHD论文<a href="#bib2" id="bib2ref"><sup>[1]</sup></a>中独立地重新发现了这个理论。这个算法的正确性基于广义黎曼猜想，而这个猜想至今并未被证明（虽然极可能是正确的）。后来经过Michael Rabin（拉宾）的改造<a href="#bib3" id="bib3ref"><sup>[2]</sup></a>，变成了一个依赖于二次探测定理的非确定性算法。</p>
<h3 id="阐述"><a href="#阐述" class="headerlink" title="阐述"></a>阐述</h3><p>判断\(\,N\,\)是否是为素数：</p>
<ul>
<li>确定\(\,N\,\)是一个大于2的奇数</li>
<li>将\(\,N-1\,\)化为\(\,2^sd\,\)的形式（\(\,N-1\,\)为偶数，\(\,d\,\)为奇数）</li>
<li>随机选取整数\(\,a\in(0,\,N)\,\)</li>
<li>对所有整数\(\,r \in [0, \,s-1]\,\)进行运算：</li>
<li>        判断 \(\,a^d\neq1  \;(mod \,N) \,\) </li>
<li>        判断 \(\,a^{2^{r}d}\neq -1 \;(mod \,N)\,\) </li>
<li>若上述两个条件均符合，则称\(\,N\,\)通过Miller-Rabin测试。</li>
</ul>
<p>\(\,\bullet\,\)如果\(\,N\,\)不通过测试，则\(\,N\,\)一定为合数 <br> \(\,\bullet\,\)如果\(\,N\,\)通过测试，则\(\,N\,\)有\(\,\frac{3}{4}\,\)的几率为素数（误差率\(\,\le\frac{1}{4}\,\)）</p>
<p>在这个过程中只取了一次随机数\(\,a\,\)。类似于Fermat测试，通过重复取\(\,k\,\)次不同的随机值，准确率可以上升到\(\,1-(\frac{1}{4})^k\,\)。然而这也只是一个很保守的估计，实际效果要好得多。</p>
<h3 id="C-中的实现"><a href="#C-中的实现" class="headerlink" title="C++中的实现"></a>C++中的实现</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_probable_prime</span> <span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k)</span> </span>{</span><br><span class="line">    assert (n > <span class="number">3</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">1</span>, d;</span><br><span class="line">    <span class="keyword">bool</span> status = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">int</span> m = (n - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) {  <span class="comment">// N-1 -> (2^s)*d</span></span><br><span class="line">        <span class="keyword">if</span> (m % <span class="number">2</span> == <span class="number">0</span>) {</span><br><span class="line">            s++;</span><br><span class="line">            m /= <span class="number">2</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> {</span><br><span class="line">            d = m;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < k; i++) {   <span class="comment">// check the primality k times</span></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span> + (rand() % <span class="keyword">static_cast</span><<span class="keyword">int</span>>(n - <span class="number">1</span>));</span><br><span class="line">        <span class="keyword">if</span> (is_composite(a, d, n, s)) {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;    <span class="comment">// if the number passes all tests, it is most likely a prime number</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// check if N is a composite number with base a</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_composite</span> <span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> d, <span class="keyword">int</span> n, <span class="keyword">int</span> s)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">long</span> <span class="keyword">long</span>)(<span class="built_in">pow</span>((<span class="keyword">double</span>)a, (<span class="keyword">double</span>)d)) % n == <span class="number">1</span>) {  <span class="comment">// (a^d)%n</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j < s; j++) {</span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">long</span> <span class="keyword">long</span>)(<span class="built_in">pow</span>((<span class="keyword">double</span>)a, (<span class="built_in">pow</span>(<span class="number">2.0</span>, (<span class="keyword">double</span>)j) * d))) % n == n - <span class="number">1</span>) {  <span class="comment">// (a^((2^i)*d))%n</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// up to this point N must be a composite number</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里有一个问题。在这个算法中要进行大量的指数运算，而C++自带的变量明显无法容纳这么大的数字，所以虽然程序逻辑是对的，但是如果真正跑起来，能检测的\(\,N\,\)并不会很大。可话虽如此，在真正的应用中，让电脑做乘法明显比一个数一个数试下来快的多。如果想进一步拓展这个程序的scope，可以用一些自定义的变量，在这里不再做进一步说明。</p>
<h3 id="大素数的生成"><a href="#大素数的生成" class="headerlink" title="大素数的生成"></a>大素数的生成</h3><p>有了上面这个方法，检测素数变得方便了很多。现在我们可以进一步说明如何生成一个大素数了。浅而易见的一个方法就是随机搜索。即随机产生一个大数，然后判断这个数的素性。但是这样明显很没有效率，有了这种工具之后，如何利用也是关键。一个效率较高的生成\(\,n\,\)位素数的过程如下（假设\(\,n\gt5\,\))：</p>
<ul>
<li>产生一个n位数的数\(\,p\,\)</li>
<li>确保最高位不为\(\,0\,\)</li>
<li>确保最低位只能为\(\,1\,\)，\(\,3\,\)，\(\,7\,\)，\(\,9\,\)</li>
<li>对\(\,p\,\)测试能否被10000以下的素数整除（共1228个）</li>
<li>对\(\,p\,\)进行数次Miller-Rabin测试 （5次测试的误差率已小于千分之一）</li>
<li>如果都通过，则可以认为\(\,p\,\)是素数</li>
</ul>
<h3 id="随机数的问题"><a href="#随机数的问题" class="headerlink" title="随机数的问题"></a>随机数的问题</h3><p>几乎上面所有的计算都涉及到了随机数，然而对于电脑来说，由于他的状态空间是恒定的，纯软件角度上的随机是不可能的。所有的软件归根结底都只是电路上的1和0，它没有“随便”的概念，只有非黑即白的“是”和“否”。因此随机产生的数，都不是真正意义上的随机数，而是通过某些算法算出来的“伪随机数”（比如无理数）。而真正意义上的随机，与其说是数学问题，不如说更像是哲学问题。对于电脑本身来说，最“随机”的随机数是通过处理器上的一块特殊的硬件产生的，这片芯片会用电路中硅元素所产生的热力学噪声来产生随机数。如果有更苛刻一些的要求，或许只有量子力学才能给出答案了。但对于制造计算机的工程师来说，只要生成的伪随机数可以解决实际问题，就没有必要陷入有关自由意志之类的无穷讨论中去。</p>
<p>可RSA公司就是在这个伪随机数上面栽了跟头。这里提到的RSA公司，并不是RSA算法本身，而是一个基于此算法而成立的加密公司。2007年，微软的两名工程师发现，RSA公司所用的加密算法<a href="https://en.wikipedia.org/wiki/Dual_EC_DRBG" target="_blank" rel="noopener">Dual_EC_DRBG</a>里面包含了一个来源未知的常数Q<a href="#bib4" id="bib4ref"><sup>[3]</sup></a>，没有人知道这个数字是如何生成的，公司制定的标准中也没有提及选择这个数的原因。而在这篇文章中，他们提到如果这个常数是经过特殊设计的话，只要知道了随机数列生成的前32个字节，便可以预知未来所有相同条件下产生的随机数。可因为并不知道设计者对此是否知情，也不知道常数Q的具体运作方式，他们无法肯定这是不是设计者故意留下来的漏洞，只是说是逻辑上存在的一个可能的缺陷，即使这个算法已经被NIST（美国国家标准技术管理委员会）立为了国家标准。</p>
<p><img src="/images/dual_e.png" alt="dual_e" title="Dual Elliptic Curve" width="25%" height="25%/"></p>
<p>后来到了2013年的9月，斯诺登躲在香港酒店里泄露了大量的国家备忘录。人们才发现NSA（美国国家安全局）早就通过贿赂收买了RSA公司，并且故意把Dual_EC_DRBG这个运行速度缓慢，自带缺陷的算法写入了标准。再后来，RSA公司推出的安全软件BSafe也沿用了这个算法（虽然他们本身不一定知道算法本身有缺陷）。然而这个问题和斯诺登爆出的其他猛料相比实在不算太大的新闻，棱镜计划的丑闻程度比这个严重多了。关于Dual_EC_DRBG更具体的细节，在Aris Adamantiadis的<a href="https://blog.0xbadc0de.be/archives/155" target="_blank" rel="noopener">这篇博文</a>里有更详细的介绍。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RSA所基于的大素数生成有两个很关键的条件：素数测试和随机数。前者保证整个算法的正确行和效率，后者保证数字是不可预测，难以攻破的。然而随着AKS素性测试的出现，Miller-Rabin测试已经渐渐淡出主流。AKS这个名字来自它的三个发现者名字的首字母：Agrawal–Kayal–Saxena，和RSA(Rivest–Shamir–Adleman)如出一辙，进一步了解请移步他们的论文<a href="#bib4" id="bib4ref"><sup>[4]</sup></a>。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a id="bib2" href="#bib2ref"><sup>[1]</sup></a>: Miller, Gary L. (1976), “Riemann’s Hypothesis and Tests for Primality”, Journal of Computer and System Sciences, 13 (3): 300–317, doi:10.1145/800116.803773<br><a id="bib3" href="#bib3ref"><sup>[2]</sup></a>: Rabin, Michael O. (1980), “Probabilistic algorithm for testing primality”, Journal of Number Theory, 12 (1): 128–138, doi:10.1016/0022-314X(80)90084-0<br><a id="bib4" href="#bib4ref"><sup>[3]</sup></a> Dan Shumow, Niels Ferguson. (2007), “On the Possibility of a Back Door in the NIST SP800-90 Dual Ec Prng”. <a href="http://rump2007.cr.yp.to/15-shumow.pdf" target="_blank" rel="noopener">http://rump2007.cr.yp.to/15-shumow.pdf</a><br><a id="bib5" href="#bib5ref"><sup>[4]</sup></a> Agrawal, Manindra; Kayal, Neeraj; Saxena, Nitin (2004). “PRIMES is in P”. Annals of Mathematics. 160 (2): 781–793. doi:10.4007/annals.2004.160.781. JSTOR 3597229</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    
      


    

    
    
    

    

    <!-- 结束标记 -->
    
   <div>
      <div> 
     
    <div style="text-align:center;color: #ccc;font-size:14px;">
    ---- END ----
    </div> 
     
</div>

<!--
-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------
-->
   </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto;margin-bottom: 0px; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>COFFEE</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Kefan Dong WeChat Pay">
        <!-- <p>WeChat Pay</p> -->
        <!-- <h6></h6> -->
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Miller-Rabin/" rel="tag"># Miller-Rabin</a>
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/63683/" rel="next" title="Display the Age of This Blog">
                <i class="fa fa-chevron-left"></i> Display the Age of This Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/41539/" rel="prev" title="关于李志">
                关于李志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/My_Avatar.jpeg" alt="Kefan Dong">
            
              <p class="site-author-name" itemprop="name">Kefan Dong</p>
              <p class="site-description motion-element" itemprop="description">博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/k27dong" title="GitHub &rarr; https://github.com/k27dong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/k27dong@edu.uwaterloo.ca" title="E-Mail &rarr; k27dong@edu.uwaterloo.ca"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/csbt34d/activities" title="Zhihu &rarr; https://www.zhihu.com/people/csbt34d/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <br><br>

"双手劳动，慰籍心灵"

<br><br><br>

<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=_2MDz_y5bktrbPrVQcA5VsXnljkQuDc9sKivMJp7g3s&co=222222&cmo=3acc3a&cmn=ff5353&ct=808080"></script>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引理"><span class="nav-number">2.</span> <span class="nav-text">引理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二次探测定理"><span class="nav-number">2.1.</span> <span class="nav-text">二次探测定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#费马小定理"><span class="nav-number">2.2.</span> <span class="nav-text">费马小定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fermat素性测试"><span class="nav-number">2.3.</span> <span class="nav-text">Fermat素性测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miller-Rabin-素性测试"><span class="nav-number">3.</span> <span class="nav-text">Miller-Rabin 素性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阐述"><span class="nav-number">3.1.</span> <span class="nav-text">阐述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中的实现"><span class="nav-number">3.2.</span> <span class="nav-text">C++中的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大素数的生成"><span class="nav-number">3.3.</span> <span class="nav-text">大素数的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机数的问题"><span class="nav-number">3.4.</span> <span class="nav-text">随机数的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i> 
    
  </span>
  <span class="author" itemprop="copyrightHolder">Kefan Dong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Word count total: </span>
    
    <span title="Word count total">
    12.6k
  </span>
  

<div style="display:inline;">
  <span class="post-meta-divider">|</span>

  <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
  </span>

  <span id="timeDate">Loading...</span>
  <span id="times"></span>

<script>
    var now = new Date();

    function calculate_time() {
      var running = new Date("02/08/2019 01:12:00"); // starting date
      now.setTime(now.getTime() + 250);

      days = (now - running) / 1000 / 60 / 60 / 24;
      whole_days = Math.floor(days);
      hours = (now - running) / 1000 / 60 / 60 - (24 * whole_days);
      whole_hours = Math.floor(hours);
      minutes = (now - running) / 1000 /60 - (24 * 60 * whole_days) - (60 * whole_hours);
      whole_mins = Math.floor(minutes);
      seconds = (now - running ) / 1000 - (24 * 60 * 60 * whole_days) - (60 * 60 * whole_hours) - (60 * whole_mins);
      whole_sec = Math.round(seconds);

      if(String(whole_hours).length == 1){
        whole_hours = "0" + whole_hours;
      } 

      if(String(whole_mins).length == 1) {
        whole_mins = "0" + whole_mins;
      }
      
      if(String(whole_sec).length == 1) {
        whole_sec = "0" + whole_sec;
      }
      
      document.getElementById("timeDate").innerHTML = "Running  " + whole_days + " days ";
      document.getElementById("times").innerHTML = whole_hours + ":" + whole_mins + ":" + whole_sec;
    }

    setInterval("calculate_time()", 250);
  </script>
</div>



  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '35d919742797a567b94c',
    clientSecret: '7c63a2694c62bc60182450ebc20e83f92e5014c6',
    repo: 'k27dong.github.io',
    owner: 'k27dong',
    admin: ['k27dong'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  


  <!-- add gitter on sidebar -->
  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'k27dong_blog/lobby'
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
  

</body>
</html>