<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="F2fT00x72sdVNasviiIjxxtdmpPO6i--hUWuixEP_e4">







  <meta name="baidu-site-verification" content="tFfruba422">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|source-han-serif-sc:300,300italic,400,400italic,700,700italic|source-han-serif-sc:300,300italic,400,400italic,700,700italic|source-han-serif-sc:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="自由 冬天远去，春暖花开，李志远去，一去不回。 太快了，快到没有一个人有时间做出反应。在毫无预兆的情况下，一个人就这样消失了。这股力量的持有者无法追踪，沟通和交流绝无可能。你伸出脑袋只求死个明白，可得到的答案也只是一片虚无。按理来说，这时候应该很愤怒，应该想到诸多种种关于自由与人权的宣言。可实际上并没有多少，不知道是无力还是无望。总之，一个审判已经完成了执行，比以往更加猛烈，不是严刑拷打，">
<meta name="keywords" content="other">
<meta property="og:type" content="article">
<meta property="og:title" content="关于李志">
<meta property="og:url" content="https://ke-fan.me/posts/41539/index.html">
<meta property="og:site_name" content="Kefan">
<meta property="og:description" content="自由 冬天远去，春暖花开，李志远去，一去不回。 太快了，快到没有一个人有时间做出反应。在毫无预兆的情况下，一个人就这样消失了。这股力量的持有者无法追踪，沟通和交流绝无可能。你伸出脑袋只求死个明白，可得到的答案也只是一片虚无。按理来说，这时候应该很愤怒，应该想到诸多种种关于自由与人权的宣言。可实际上并没有多少，不知道是无力还是无望。总之，一个审判已经完成了执行，比以往更加猛烈，不是严刑拷打，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ke-fan.me/images/lizhi.jpg">
<meta property="og:updated_time" content="2020-02-02T01:34:00.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于李志">
<meta name="twitter:description" content="自由 冬天远去，春暖花开，李志远去，一去不回。 太快了，快到没有一个人有时间做出反应。在毫无预兆的情况下，一个人就这样消失了。这股力量的持有者无法追踪，沟通和交流绝无可能。你伸出脑袋只求死个明白，可得到的答案也只是一片虚无。按理来说，这时候应该很愤怒，应该想到诸多种种关于自由与人权的宣言。可实际上并没有多少，不知道是无力还是无望。总之，一个审判已经完成了执行，比以往更加猛烈，不是严刑拷打，">
<meta name="twitter:image" content="https://ke-fan.me/images/lizhi.jpg">



  <link rel="alternate" href="/atom.xml" title="Kefan" type="application/atom+xml">




  <link rel="canonical" href="https://ke-fan.me/posts/41539/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于李志 | Kefan</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135051321-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-135051321-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- Adobe Font Code Here -->
  <script>
      (function(d) {
        var config = {
          kitId: 'ifb0wjw',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
  </script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://www.github.com/k27dong" class="github-corner" aria-label="View source on Github"><svg width="90" height="90" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kefan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>Music</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ke-fan.me/posts/41539/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kefan Dong">
      <meta itemprop="description" content="博客">
      <meta itemprop="image" content="/images/My_Avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kefan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于李志

              
            
          </h1>
        

        <div class="post-meta">

        
 
          <span class="post-time" style="display:inline;">
            <!-- time stamp -->
            
            
            

            
              
          

              
                
              

              <time title="Created: 2019-04-27 19:56:57" itemprop="dateCreated datePublished" datetime="2019-04-27T19:56:57-04:00">
                2019-04-27</time>
            

          
            <div class="post-symbolscount" style="display:inline;">
              <span class="post-meta-divider">|</span> 
               
                


                <span title="Symbols count in article">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <!--  approximation symbol
                  <span class="post-meta-item-text"> &asymp;</span> 
                  -->
                
                <span title="Reading time">
                <!-- reading time approximation -->
                
                
                  8 mins
                
              </span>
              
            </div>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
            <!--
             Views:  
            -->
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          


          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      

      
      <p><link rel="stylesheet" type="text/css" media="all" href="/stylesheet/lizhi.css"></p>
<p><link href="source/stylesheet/lizhi.css" rel="stylesheet"></p>
<p><img src="/images/lizhi.jpg" alt="lizhi" title="李志，歌手" width="50%" height="50%"></p>
<p><!--
<details><summary><span style="font-weight:bold">引言</span></summary></p>
<p><input type="password" id="pass" name="password">
<button id="gobtn" style="
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;" onclick="passwordtest()">go</button></p>
<p><script>
var passinput = document.getElementById("pass");
passinput.addEventListener("keyup", function(event) {
if (event.keyCode === 13) {
document.getElementById("gobtn").click();
}
});</p>
<p>function passwordtest() {
var input = document.getElementById("pass").value;
if (input === 'lzzb') {
alert("right");
document.getElementById("show").value="草";
}
else {
alert("Wrong Input");
}
}
</script>
<p id="show"></p>
</details></p>
<p>--></p>
<h2>自由</h2>
<p>冬天远去，春暖花开，李志远去，一去不回。</p>
<p>太快了，快到没有一个人有时间做出反应。在毫无预兆的情况下，一个人就这样消失了。这股力量的持有者无法追踪，沟通和交流绝无可能。你伸出脑袋只求死个明白，可得到的答案也只是一片虚无。按理来说，这时候应该很愤怒，应该想到诸多种种关于自由与人权的宣言。可实际上并没有多少，不知道是无力还是无望。总之，一个审判已经完成了执行，比以往更加猛烈，不是严刑拷打，而是连根拔除。</p>
<p>或许Leonard Cohen的话可以说明一切：一半怪自己，一半怪环境。</p>
<p>大环境是中国所有的艺人都会触摸到的天花板，它全知全能，无懈可击。任何反抗都像拳头打进棉花，被化成刹那间的失落和虚无感。歌手变鹰犬，铁幕困青年，万青的抱怨已经十分隐晦。现存的体制能把文艺读物变成文物，拿下一个歌手自然不在话下。更何况他的歌词中出现次数如此频繁的敏感词，或许在上面的人看来，已经把他们所做的从过失杀人转为了正当防卫。这不仅是个人的悲哀，更是社会的悲哀。因为五十年过去了，依旧有人认为，观众会因为看了几场演出就变成极端分子，歌迷会因为关注了几个微博账号而影响社会的稳定。依旧有人把群众的生活水平想的太高，思考能力想的过低。</p>
<p>很明显，如此迅捷的攻势，近几年已经十分少见。陈一发儿尚能保住账号，宋冬野还能发布新歌，出国巡演。而李志即没有庞大的流量，也没有资本的支撑，翻身的希望基本破灭。好在是这个名字重名比较多，要不然到最后可能连名字都会被和谐掉。</p>
<p>可和不和谐，对于李志来说，已经没什么关系了。在肉眼可见的未来之内，李志在中国大陆已经基本履行完了他在音乐史中的使命。15年前，东南大学自动控制专业肄业生灌制了第一张专辑《被禁忌的游戏》，没有专业设备和音乐背景，歌词尚可却也欠缺火候。15年后，跨越十二年的三百三十四场演唱会被推上日程。你不能因为他的结局而否定他的成就，正如同你不能企图用删博，封锁，和屏蔽来试图抹去一个音乐人的存在，他的作品会继续存在，替他发出声音，证明真相，并继续流传下去。</p>
<p>不仅如此，这些歌曲还会指出，这就是那些所谓的自由。被上层施舍而来，并随意操控的话语权力。无论是歌手，导演，还是作家，你必须要花相当大的代价和时间，来获得这种恩惠，才可以在这个狭小的空间内发出声音。</p>
<p>你无法进行任何有意义的沟通，永远无法知道游戏规则。只要他们愿意，他们就可以对你说你违反了规则，然后把你踢出局外。就像卡夫卡的城堡，遥不可及且无法理解，可同时无处不在而无比现实。于是我们战战兢兢，唯唯诺诺，在这其中苟延残喘，并且自我强奸，相互阉割，用喉咙交换生存的空间，用才华交换呼吸的权利。有时候你觉得自己已经够惨了，可回过头来发现，在这样的限制之下，他们居然还会要求你表现的更快更高更强，在国际场合为国争光。</p>
<p>无论在这之后发生了多少事情，我们需要知道，这样做是无耻的，证据确凿而无可辩驳。</p>
<p>鲍勃迪伦告诉我们，无论是因为什么原因，被禁止永远是一种没有授勋仪式的荣誉。我想他这其中所说的，正是李志如今所得到的。当然你很难说服自己这是一种光荣——没有任何一个人希望得到这样的光荣，它付出的代价太大了。</p>
<p>对中国的小众歌手来说，文化部的黑名单更类似于一张光荣榜。虽然这些歌放不了了，但是因为本来也没有多少流量，他们更乐于把这一纸封杀令当作自己的挡箭牌，好比老人在后辈面前展示年轻时打架落下的伤疤一样。可说到底，这并不能说是一件让人开心的事情，同时也不应该被神圣化。这是一个年老的团体对一个年轻的团体的行为，是一个世界对另外一个世界的态度，仅此而已——和民主自由无关，也和人民权益无关。你觉得他们违反了几十年前的承诺，但是那时的承诺也没有把一个畅所欲言的乌托邦包括在内。</p>
<h2>自由的边界</h2>
<p>这篇文章主要探讨的，是自由的边界。</p>
<p>批判一件事情是很简单的，对执政党尤其如此。很多人觉得我们这个时代缺少批判，可实际上，换做历史上任何一个朝代，任何一个国家，对当权者的批判都会被大众赞扬，因为人们普遍觉得自己理应活在更好的环境里，简单来说就是自己应该更有钱，并且会把原因归罪到领导人身上，认为是他们造成了现在的大环境，从而导致自己并没有赚到那些钱。这点在当今世界上随处可见。</p>
<p>在国力一般的地方，这些声音批判的无外乎是政治腐败，经济落后，治国无方。可等经济腾飞了，科技发达了，又会有无数人来批评人民没有自由，没有平等的权利。这种轮回是无法停止的，因为无论是从人性本源，还是科技水平的方面来说，一个现代乌托邦式的社会根本不可能到来。人们势必会为了有限的资源进行争夺，部分人胜利了，获得了更多的经济和话语权力；部分人失败了，获得了更少的资产和更低的地位。虽然有高考和补助等少数提供平衡的节点，可差距依旧是明显的。这种不平衡，加上中国巨量的人口和刚刚提速的经济，就会产生各种各样的矛盾。而这些矛盾，在今天就会变成互联网上的各种谩骂声音。</p>
<p>可这种谩骂也就到此为止了，他们希望结束旧制度，却无法带来新制度。与其说是鲁迅式的呐喊，不如说是对自身社会状态的抱怨。</p>
<p>“人民不需要自由“，“这个世界会好吗”，李志的歌词就是这么被别人当枪使的。相比而言，李志是怎么想的并不重要。这种从他自身滋生的饭圈文化，恰好扎根在万分敏感的话题上。可是他们却忘了，在中国，任何关于给予人民无限的自由和彻底的民主的诉求都是不实际的，操作性为零。</p>
<p>他们借着自由民主的大旗，便可以站在道德高地对一个拥有上亿人的巨大系统进行不负责任的批判。认为自己与身边的人一样，是收到不公对待的受害者。并且拥有某种权力与责任，来反对或抗议这种强加在自身上的枷锁，可一切行动只停留在语言，一切义务只停留在匿名。你去问他们对身边的事情的看法，他们会有激动的情绪和先知式的长篇大论。然而究其本源，无非是这些坏事只要别发生在自己身上就好了。</p>
<p>活在任何一个时代，都可以被说是幸运或者不幸。活在现在比民国时候，文革时候要幸运的多，可一百年后的人们回头看来，如今的高科技又有可能都是可悲的玩具。有的人总喜欢把今天描绘成一个伸手不见五指的黑暗社会，全然不顾自己与其他国家相比之下的超前，而且事事都想向最好的看齐，经济要繁荣，交通要发达，人均素质要提高，艺术也要在各种形式上无拘无束。在中国，很多事情不是想当然能做到的，也不可能在短时间内看到天鹅绒式的变化。</p>
<p>诚然，我们所处的社会依旧存在各种显而易见的缺点。有些是人为，有些是天灾，有些是误入歧途，有些是根深蒂固。但无论是他是否繁荣，都不应该成为一个人的自我清高的立足点，他的光明和黑暗都是生活在这个环境中的人们所共有的。如果你不喜欢它，那么就在保证自己人身安全的前提上去帮助它。如果你也不想帮助它，那你可以无视它，过好自己的生活，可你不能把这种不作为当作高人一等的理由，或是艺术家式的超然物外。因为当你享受着快递，高速公路，和高科技所带来的便利时，世界另一端的人们正在一个没有电力的夜晚独自对抗着无尽的星空。</p>
<p>如果觉得个人无力对抗现实，那也没有问题。当一代人寿命将尽，新的一代人会走上前台。</p>
<p>对于一个人口超过14亿的国家，强大的根基不是畅所欲言，而是稳定。前者在任何情况下都会为后者牺牲。只有缓慢的建立经济基础，逐渐改善更多人的经济收入和生活环境，提升群众的整体素养和对公共事务的理解，才可以让这个国家强大起来。只有这样，人们才有谈论个体自由的资本，才有积累民主经验的环境。</p>
<p>中国有这样的先天条件吗？在整体上，她是一个很强大的国家，在世界上gdp仅落后于美国，是世界第二。可是中国的人口是美国的四倍。中国有很多国际城市，但是也有无数的农村和贫困人口。在这种情况下，一个可控的操作环境在领导层看来会无比重要。</p>
<p>从李志而引发的一系列诉求或许是合理的，但是这些聚集起来想改变现状的人缺少生活经验，缺少拥有雄辩之才的领袖，缺少明确的条件，缺少纪律性和组织性。在这之上最重要的一点，是他们缺少承担责任的勇气。因此这种请求没有任何与其他圈子谈判的基础。也因此，上面的人们最终会用这种方式来处理李志。他们不会在乎李志本人的感受，因为这对整个大环境来说根本不重要，因为粉丝所说的民主与自由根本不存在实施的必要条件。这并不能证明他们所做的是正确的，但是它是合乎理性的。而正确与否，要取决于每个人看待事情的角度。</p>
<h2>尾声</h2>
<p>站在一个人的角度上，我们总是希望艺术更加宽容。希望有永不停歇的梦，栅栏中发光的巨鲸，希望潮汐下有十万只火烈鸟在夕阳中和夏天告别。但是就像每一场大梦终究死于清晨，精神的家园在现实的冲击下会反射出无限的软弱。当权力在握时，你我不重要，李志不重要，艺术也不重要。这是现代生活中最隐晦的悲剧之一。</p>
<p>有办法吗？没有。从前没有，现在没有，以后也不会有。</p>
<p>那个理想主义至上的年代已经逝去，那时无法完成的事情，到现在也不会完成。宇宙风从东北吹到西南，从盆地吹到山脊，吹扫新青年的脊背，无视黑夜也无视黎明，就这么向远方走去。就像1989的答案是1990，2019的答案也不过是2020。</p>
<p>仅此而已。</p>
<blockquote>
<p>"没什么可兴奋的"
小偷侃侃而谈
"我们之中有很多人<br>
觉得生活只是一个玩笑<br>
但是你我是过来人<br>
这不是我们的宿命<br>
所以让我们别再谬谈了<br>
时间已然向晚"</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    
      


    

    
    
    

    

    <!-- 结束标记 -->
    
   <div>
      <div> 
     
    <div style="text-align:center;color: #ccc;font-size:14px;">
    ---- END ----
    </div> 
     
</div>

<!--
-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------
-->
   </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto;margin-bottom: 0px; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>COFFEE</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Kefan Dong WeChat Pay">
        <!-- <p>WeChat Pay</p> -->
        <!-- <h6></h6> -->
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/52536/" rel="next" title="Miller-Rabin素性测试和大素数生成">
                <i class="fa fa-chevron-left"></i> Miller-Rabin素性测试和大素数生成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/60052/" rel="prev" title="is_Odd();">
                is_Odd(); <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/My_Avatar.jpeg" alt="Kefan Dong">
            
              <p class="site-author-name" itemprop="name">Kefan Dong</p>
              <p class="site-description motion-element" itemprop="description">博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/k27dong" title="GitHub &rarr; https://github.com/k27dong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/k27dong@edu.uwaterloo.ca" title="E-Mail &rarr; k27dong@edu.uwaterloo.ca"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/csbt34d/activities" title="Zhihu &rarr; https://www.zhihu.com/people/csbt34d/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <br><br>

"双手劳动，慰籍心灵"

<br><br><br>

<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=_2MDz_y5bktrbPrVQcA5VsXnljkQuDc9sKivMJp7g3s&co=222222&cmo=3acc3a&cmn=ff5353&ct=808080"></script>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">自由的边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i> 
    
  </span>
  <span class="author" itemprop="copyrightHolder">Kefan Dong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Word count total: </span>
    
    <span title="Word count total">
    16.6k
  </span>
  

<div style="display:inline;">
  <span class="post-meta-divider">|</span>

  <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
  </span>

  <span id="timeDate">Loading...</span>
  <span id="times"></span>

<script>
    var now = new Date();

    function calculate_time() {
      var running = new Date("02/08/2019 01:12:00"); // starting date
      now.setTime(now.getTime() + 250);

      days = (now - running) / 1000 / 60 / 60 / 24;
      whole_days = Math.floor(days);
      hours = (now - running) / 1000 / 60 / 60 - (24 * whole_days);
      whole_hours = Math.floor(hours);
      minutes = (now - running) / 1000 /60 - (24 * 60 * whole_days) - (60 * whole_hours);
      whole_mins = Math.floor(minutes);
      seconds = (now - running ) / 1000 - (24 * 60 * 60 * whole_days) - (60 * 60 * whole_hours) - (60 * whole_mins);
      whole_sec = Math.round(seconds);

      if(String(whole_hours).length == 1){
        whole_hours = "0" + whole_hours;
      } 

      if(String(whole_mins).length == 1) {
        whole_mins = "0" + whole_mins;
      }
      
      if(String(whole_sec).length == 1) {
        whole_sec = "0" + whole_sec;
      }
      
      document.getElementById("timeDate").innerHTML = "Running  " + whole_days + " days ";
      document.getElementById("times").innerHTML = whole_hours + ":" + whole_mins + ":" + whole_sec;
    }

    setInterval("calculate_time()", 250);
  </script>
</div>



  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '35d919742797a567b94c',
    clientSecret: '7c63a2694c62bc60182450ebc20e83f92e5014c6',
    repo: 'k27dong.github.io',
    owner: 'k27dong',
    admin: ['k27dong'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  


  <!-- add gitter on sidebar -->
  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'k27dong_blog/lobby'
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
  

</body>
</html>